<!DOCTYPE html>

<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <title>Väder</title>
</head>

<body>
    <div id="weather_app" lat="57.4356" lon="12.74653">
        <h1>Väder</h1>
        <table id="td-table">
            <caption>Idag</caption>
            <tr>
                <th>Tid</th>
                <th>Temperatur</th>
                <th>Vindriktning</th>
                <th>Vindstyrka</th>
                <th>Himmel</th>
                <th>Luftfuktighet</th>
            </tr>
        </table>
        <table id="tmrw-table">
            <caption>Imogon</caption>
            <tr>
                <th>Tid</th>
                <th>Temperatur</th>
                <th>Vindriktning</th>
                <th>Vindstyrka</th>
                <th>Himmel</th>
                <th>Luftfuktighet</th>
            </tr>
        </table>
    </div>
    <script src="static/js/main.js" type="module"></script>
    <script src="static/js/dataFetcher.js" type="module"></script>
    <script src="static/js/htmlLogger.js" type="module"></script>
</body>

</html>